<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelompok 3 | RBL</title>
  <link rel="icon" href="assets/logo.svg">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/owz0twq.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
    <!--
        !!!!CREDITS!!!!
        Website ini dibuat oleh Muhammad Nefrit Mahardika.
        Didukung dan didoakan oleh Kelompok 3 RBL XI MIPA 3
        Semoga dengan adanya website ini dapat membuat nilai
        RBL yang sangat memuaskan.hehe
    -->
<body>
    <header>
    <nav>
        <div class="logo">
            <a href=""><img src="assets/logo.svg" alt=""></a>
        </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#tim">Tim</a></li>
                <li><a href="#catatan">Catatan</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
    </nav>

<div class="header-content">
    <div class="header-text">
        <h1>Pengaruh Radiasi Layar Monitor Laptop terhadap Tingkat Konsentrasi Pelajar</h1>
        <p>Penelitian oleh Kelompok 3 RBL XI MIPA 3 SMA Negeri 3 Bandung</p>
            <div class="header-btn">
            <a href="">Jurnal</a><a href="">Arsip</a>
            </div>
           <div class="icon-link">
            <a href="https://www.youtube.com/channel/UCY5bwlY7WgoBRIqcRb1Khvg" target="_blank"><i class="ri-youtube-fill"></i></a>
            <a href="https://goo.gl/maps/d3FQKHLXrCF91uqr7" target="_blank"><i class="ri-map-pin-2-fill"></i></a>
            <a href="mailto:nefrit1208@gmail.com" target="_blank"><i class="ri-mail-fill"></i></a>
           </div>
    </div>
    <div class="header-img">
        <img src="assets/isometric.png" alt="">
    </div>
</div>

</header>
<div class="description">
    <div class="card">
        <div class="icondesc">
            <i class="ri-macbook-line ri-2x"></i>
        </div>
        <h1>Radiasi</h1>
        <p>Menurut KBBI, radiasi adalah pemancaran dan kerambatan
            gelombang yang membawa tenaga melalui ruang atau zantara, msl
            pemancaran dan perambatan gelombang elektromagnetik,
            gelombang bunyi, gelombang lenting, penyinaran.</p>
    </div>
    <div class="card">
        <div class="icondesc">
            <i class="ri-broadcast-line ri-2x"></i>
        </div>
        <h1>Elektromagnetik</h1>
        <p>Menurut James Clerk Maxwell (1831–1879), elektromagnetik adalah
            perubahan medan listrik dan perubahan medan magnetik ini
            menghasilkan gelombang medan listrik dan gelombang medan
            magnetik yang dapat merambat di ruang hampa.</p>
        </div>
    <div class="card">
        <div class="icondesc">
            <i class="ri-focus-2-line ri-2x"></i>
        </div>
        <h1>Konsentrasi</h1>
        <p>Menurut KBBI, konsentrasi adalah pemusatan perhatian atau pikiran
            pada suatu hal.</p>
        </div>
</div>
    <div class="hipotesis">
        <h1>Hipotesis</h1>
        <p>“Radiasi layar berpengaruh terhadap tingkat konsentrasi manusia.
            Mata memiliki saraf yang tersambung dengan otak, maka jika radiasi
            terpapar melalui mata akan memengaruhi saraf yang bekerja saat kita
            beraktivitas. Hal ini akan menurunkan tingkat konsentrasi pikiran jika
            terpapar radiasi terlalu lama.”</p>
    </div>
    <div class="data">
        <div class="data-text">
            <h1>Pengambilan Data</h1>
            <p>Untuk mendapatkan data yang kita akan gunakan, kita akan
                melakukan pengumpulan data. Pada penelitian ini data-data yang akan
                menjadi variable diantaranya reaction test, verbal memory, dan sequence memory.
                Untuk mendapatkan data-data tersebut, kami akan melakukan
                penelitian yang nantinya data yang didapatkan akan dikumpulkan dan
                dibuat dalam bentuk lembar uji coba (lembar tabel penelitian).</p>
            <a href="https://humanbenchmark.com/" target="_blank">Human Benchmark</a>
        </div>
        <div class="data-img">
            <img src="assets/hb.png" alt="">
        </div>
    </div>
    <div class="statistic">
        <div class="card-statis">
            <img src="assets/reaction.png" alt="">
            <h1>Reaction Test</h1>
            <p></p>
        </div>
        <div class="card-statis">
            <img src="assets/verbal.png" alt="">
            <h1>Verbal Memory</h1>
        </div>
        <div class="card-statis">
            <img src="assets/sequence.png" alt="">
            <h1>Sequence Memory</h1>
        </div>
    </div>
    <div class="thanks">
        <div class="titlethank">
            <i class="ri-empathize-line ri-3x"></i>
        <h2>Terima Kasih Kepada</h2>
        </div>
        <div class="parathank">
            <p>Tuhan Yang Maha Esa yang telah memberikan kekuatan bagi peneliti dalam menyelesaikan RBL ini.
            </p>
            <p>Ibu Diana Susyari, S. Pd, M. PFis. dan
                Ibu Dra. Yattini, M. Pd. yang selalu
                memberikan bimbingan, arahan, dorongan, dan semangat kepada peneliti,
                sehingga riset ini dapat terselesaikan.</p>
                <p>Para sampel yang kami telah memberikan kesempatan bagi peneliti
                    untuk melangsungkan pengambilan data untuk penelitian ini.
                </p>
                <p>Dan kepada segala pihak yang tidak kami sebut namanya yang turut membantu penelitian kami.</p>
        </div>
    </div>
    <div class="titletim">
        <h1>Profil</h1>
    </div>
    <div class="tim" id="tim">
        <div class="profile">
            <img src="https://lh3.googleusercontent.com/-w61l0QNqJ3Q/YH7PhCHAnDI/AAAAAAAABIU/EBKd7AfgE-8r11zhLIAhv4PRboxVgRRIgCLcBGAsYHQ/gy.jpg" alt="">
            <h1>Muhammad Anargyaseif N.</h1>
            <a href=""><i class="ri-instagram-line ri-xl"></i></a><a href=""><i class="ri-mail-line ri-xl"></i></a>
        </div>
        <div class="profile">
            <img src="assets/prit.jpg" alt="">
            <h1>Muhammad Nefrit M.</h1>
            <a href=""><i class="ri-instagram-line ri-xl"></i></a><a href=""><i class="ri-mail-line ri-xl"></i></a>
        </div>
        <div class="profile">
            <img src="https://lh3.googleusercontent.com/-Su74DZLMJ_w/YH7Pgx4UscI/AAAAAAAABIQ/Lf3W0T271IoqLHmMbvuQm56NqIX-z83aACLcBGAsYHQ/qa.jpg" alt="">
            <h1>Rezqa Ridha A.</h1>
            <a href=""><i class="ri-instagram-line ri-xl"></i></a><a href=""><i class="ri-mail-line ri-xl"></i></a>
        </div>
        <div class="profile">
            <img src="assets/rub.jpg" alt="">
            <h1>Rubi Naufal T.</h1>
            <a href=""><i class="ri-instagram-line ri-xl"></i></a><a href=""><i class="ri-mail-line ri-xl"></i></a>
        </div>
    </div>
    <!--Blog 
    <div class="description" id="catatan">
        <div class="card">
            <img src="assets/briefing.png" alt="">
            <h1>Briefing Sampel</h1>
            <p>Senin, 19 April 2021 Kami melakukan briefing
                kepada para sampel yang kami teliti kami memberikan
                tata cara...
            </p>
            <a href="">Lebih lanjut</a>
        </div>
        <div class="card">
            <img src="assets/briefing.png" alt="">
            <h1>Memilah Data</h1>
            <p>Senin, 19 April 2021 Kami melakukan briefing
                kepada para sampel yang kami teliti kami memberikan
                tata cara...</p>
                <a href="">Lebih lanjut</a>
            </div>
        <div class="card">
            <img src="assets/briefing.png" alt="">
            <h1>Membuat Jurnal</h1>
            <p>Senin, 19 April 2021 Kami melakukan briefing
                kepada para sampel yang kami teliti kami memberikan
                tata cara...</p>
                <a href="">Lebih lanjut</a>
            </div>
    </div>
    -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.818503797112!2d107.61300741477282!3d-6.912292395005511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e76961f736bb%3A0xec1e28a948930064!2sSMA%20Negeri%203%20Bandung!5e0!3m2!1sen!2sid!4v1618822430488!5m2!1sen!2sid" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer>
        <div class="foot">
            <div class="bottom">
                <h1>Informasi</h1>
                <p>Research Based Learning atau RBL merupakan program
                    pembelajaran SMA Negeri 3 Bandung yang berbasis riset,
                    pertama kali dikemukakan oleh Ibu Diana Susyari, S. Pd, M. PFis.
                    Judul RBL yang kami ajukan yaitu Pengaruh Radiasi Layar Monitor Laptop
                    terhadap Tingkat Konsentrasi Pelajar.
                </p>
            </div>
            <div class="kontak">
                <h1>Kontak</h1>
                <p><i class="ri-phone-line ri-xl"></i>082217392004</p>
                <p><i class="ri-mail-line ri-xl"></i>nefrit1208@gmail.com</p>
                <p><i class="ri-instagram-line ri-xl"></i>@nefritmahardika</p>
            </div>
        </div>
        <div class="bot"><p><a href="https://nefritmahardika.github.io/nefrit/" target="_blank">nefritmahardika</a> © 2021 segala hak cipta milik yang maha kuasa chuaksss</p></div>
    </footer>
  <script src="script.js"></script>
</body>
</html>
